# Awqat-Salaat

./: LINUX-VERSION-PLAN.md
AwqatSalaat.Linux/: App.axaml  App.axaml.cs  AwqatSalaat.Linux.csproj  INSTALL.md  PACKAGING-SUMMARY.md  PACKAGING.md  Program.cs  README.md  build-package.sh  verify-package.sh
AwqatSalaat.Linux/Services/: LinuxConfigurationAdapter.cs  NotificationService.cs  SystemTrayManager.cs
AwqatSalaat.Linux/ViewModels/: SettingsViewModel.cs  WidgetViewModel.cs
AwqatSalaat.Linux/Views/: SettingsWindow.axaml  SettingsWindow.axaml.cs  WidgetWindow.axaml  WidgetWindow.axaml.cs
AwqatSalaat.Linux/appimage/: awqat-salaat.desktop
AwqatSalaat.Linux/debian/: awqat-salaat.desktop  control  postinst  prerm
